
============================================================
Testing non-template hook - Commit: 682e587f1021241758f7dfe0b22651008622a312
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 71.9000       | 0.7681       | 1.068
_0B_Struct_64Elems    | 1000000 | 141.7500      | 0.6225       | 0.439
_0B_Struct_256Elems   | 1000000 | 338.3000      | 0.4583       | 0.135
_64B_Struct_1Elems    | 1000000 | 77.9000       | 1.2610       | 1.619
_64B_Struct_64Elems   | 1000000 | 236.7000      | 1.0536       | 0.445
_64B_Struct_256Elems  | 1000000 | 797.3502      | 2.2864       | 0.287
_256B_Struct_1Elems   | 1000000 | 77.8500       | 3.2905       | 4.227
_256B_Struct_64Elems  | 1000000 | 630.7499      | 2.5075       | 0.398
_256B_Struct_256Elems | 1000000 | 2786.5000     | 5.6524       | 0.203

============================================================
Testing template hook - Commit: 5eb9927aae076200bb7ba3f22c33b0a7c97c5643
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 61.9500       | 0.3841       | 0.620  | -9.95     | -13.84%
_0B_Struct_64Elems    | 1000000 | 93.2000       | 0.9798       | 1.051  | -48.55    | -34.25%
_0B_Struct_256Elems   | 1000000 | 151.5500      | 1.1608       | 0.766  | -186.75   | -55.20%
_64B_Struct_1Elems    | 1000000 | 69.7000       | 0.6403       | 0.919  | -8.20     | -10.53%
_64B_Struct_64Elems   | 1000000 | 268.3000      | 2.3685       | 0.883  | 31.60     | 13.35%
_64B_Struct_256Elems  | 1000000 | 734.9001      | 6.7000       | 0.912  | -62.45    | -7.83%
_256B_Struct_1Elems   | 1000000 | 82.3000       | 1.3820       | 1.679  | 4.45      | 5.72%
_256B_Struct_64Elems  | 1000000 | 737.2500      | 5.6998       | 0.773  | 106.50    | 16.88%
_256B_Struct_256Elems | 1000000 | 2635.9001     | 83.3090      | 3.161  | -150.60   | -5.40%

============================================================
Compilation performance non-template hook - Commit: 682e587f1021241758f7dfe0b22651008622a312
Average time: 33.6341 seconds, Standard deviation: 0.0453 (+- 0.13%) seconds

============================================================
Compilation performance template hook - Commit: 5eb9927aae076200bb7ba3f22c33b0a7c97c5643
Average time: 33.9633 seconds, Standard deviation: 0.0449 (+- 0.13%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4191546      | 4320514      | 3.08%
libphobos2.a  | 25464682     | 26307510     | 3.31%
libphobos2.so | 8555656      | 8956880      | 4.69%
