
============================================================
Testing non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems   | 1000000 | 125.6500      | 2.3932       | 1.905
_0B_Struct_16Elems  | 1000000 | 11342.2490    | 776.3770     | 6.845
_0B_Struct_32Elems  | 1000000 | 43761.4023    | 50.6373      | 0.116
_64B_Struct_1Elems  | 1000000 | 105.5000      | 0.5000       | 0.474
_64B_Struct_16Elems | 1000000 | 32798.4531    | 73.6773      | 0.225
_64B_Struct_32Elems | 1000000 | 269653.3438   | 23015.0742   | 8.535

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems   | 1000000 | 144.6500      | 2.2644       | 1.565  | 19.00     | 15.12%
_0B_Struct_16Elems  | 1000000 | 8191.4995     | 950.8129     | 11.607 | -3150.75  | -27.78%
_0B_Struct_32Elems  | 1000000 | 30647.3496    | 11.0737      | 0.036  | -13114.05 | -29.97%
_64B_Struct_1Elems  | 1000000 | 110.9000      | 0.3000       | 0.271  | 5.40      | 5.12%
_64B_Struct_16Elems | 1000000 | 21983.7500    | 53.3918      | 0.243  | -10814.70 | -32.97%
_64B_Struct_32Elems | 1000000 | 197150.1719   | 40540.8438   | 20.563 | -72503.17 | -26.89%

============================================================
Compilation performance non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Average time: 35.1045 seconds, Standard deviation: 0.0405 (+- 0.12%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.136 seconds, Standard deviation: 0.122 (+- 0.35%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4452442      | 4558094      | 2.37%
libphobos2.a  | 23437176     | 23000278     | -1.86%
libphobos2.so | 8100376      | 9230000      | 13.95%
