
============================================================
Testing non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems   | 1000000 | 118.0000      | 0.8944       | 0.758
_0B_Struct_16Elems  | 1000000 | 11276.2998    | 592.2513     | 5.252
_0B_Struct_32Elems  | 1000000 | 42884.1992    | 48.1836      | 0.112
_64B_Struct_1Elems  | 1000000 | 107.5000      | 0.5000       | 0.465
_64B_Struct_16Elems | 1000000 | 32787.3008    | 52.4653      | 0.160
_64B_Struct_32Elems | 1000000 | 272489.2500   | 24609.9570   | 9.032

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems   | 1000000 | 136.3500      | 1.9818       | 1.453  | 18.35     | 15.55%
_0B_Struct_16Elems  | 1000000 | 8331.5000     | 613.3852     | 7.362  | -2944.80  | -26.11%
_0B_Struct_32Elems  | 1000000 | 32095.0996    | 33.7756      | 0.105  | -10789.10 | -25.16%
_64B_Struct_1Elems  | 1000000 | 115.1000      | 0.3000       | 0.261  | 7.60      | 7.07%
_64B_Struct_16Elems | 1000000 | 35771.8984    | 775.4978     | 2.168  | 2984.60   | 9.10%
_64B_Struct_32Elems | 1000000 | 196001.3281   | 51776.7422   | 26.417 | -76487.92 | -28.07%

============================================================
Compilation performance non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Average time: 35.1045 seconds, Standard deviation: 0.0405 (+- 0.12%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.136 seconds, Standard deviation: 0.122 (+- 0.35%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4452442      | 4558094      | 2.37%
libphobos2.a  | 23437176     | 23000278     | -1.86%
libphobos2.so | 8100376      | 9230000      | 13.95%
