
============================================================
Testing non-template hook - Commit: cbdce51f41e20b690ce505caabb184c77b08930a
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems   | 1000000 | 80.0000       | 0.0000       | 0.000
_0B_Struct_16Elems  | 1000000 | 8503.2500     | 4.8049       | 0.057
_0B_Struct_32Elems  | 1000000 | 33868.6953    | 25.6692      | 0.076
_64B_Struct_1Elems  | 1000000 | 85.0500       | 0.2179       | 0.256
_64B_Struct_16Elems | 1000000 | 23137.6016    | 55.0894      | 0.238
_64B_Struct_32Elems | 1000000 | 274493.1562   | 31878.3965   | 11.614

============================================================
Testing template hook - Commit: d1abd66147115724bd6386f21af3e2e4d1b7917d
Function name       | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems   | 1000000 | 67.9000       | 0.3000       | 0.442  | -12.10    | -15.12%
_0B_Struct_16Elems  | 1000000 | 6593.1997     | 7.2979       | 0.111  | -1910.05  | -22.46%
_0B_Struct_32Elems  | 1000000 | 26883.7012    | 31.8121      | 0.118  | -6984.99  | -20.62%
_64B_Struct_1Elems  | 1000000 | 70.3000       | 0.4583       | 0.652  | -14.75    | -17.34%
_64B_Struct_16Elems | 1000000 | 15715.9004    | 10.6719      | 0.068  | -7421.70  | -32.08%
_64B_Struct_32Elems | 1000000 | 202545.2188   | 12619.6572   | 6.231  | -71947.94 | -26.21%

============================================================
Compilation performance non-template hook - Commit: cbdce51f41e20b690ce505caabb184c77b08930a
Average time: 27.8208 seconds, Standard deviation: 0.0821 (+- 0.30%) seconds

============================================================
Compilation performance template hook - Commit: d1abd66147115724bd6386f21af3e2e4d1b7917d
Average time: 24.9572 seconds, Standard deviation: 0.0115 (+- 0.05%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 2926416      | 2956366      | 1.02%
libphobos2.a  | 9607352      | 9293976      | -3.26%
libphobos2.so | 6371704      | 5843352      | -8.29%
