
============================================================
Testing non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Function name        | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems    | 1000000 | 81.4500       | 0.4975       | 0.611
_0B_Struct_64Elems   | 1000000 | 2983.8000     | 206.7350     | 6.929
_0B_Struct_256Elems  | 1000000 | 13309.0996    | 20.2433      | 0.152
_64B_Struct_1Elems   | 1000000 | 79.0000       | 0.0000       | 0.000
_64B_Struct_64Elems  | 1000000 | 19106.2012    | 47.1440      | 0.247
_64B_Struct_256Elems | 1000000 | 214216.7969   | 705.2668     | 0.329

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name        | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems    | 1000000 | 94.0000       | 1.1402       | 1.213  | 12.55     | 15.41%
_0B_Struct_64Elems   | 1000000 | 2261.2500     | 30.8786      | 1.366  | -722.55   | -24.22%
_0B_Struct_256Elems  | 1000000 | 10710.8994    | 352.5505     | 3.292  | -2598.20  | -19.52%
_64B_Struct_1Elems   | 1000000 | 82.0000       | 0.0000       | 0.000  | 3.00      | 3.80%
_64B_Struct_64Elems  | 1000000 | 11194.4502    | 137.5985     | 1.229  | -7911.75  | -41.41%
_64B_Struct_256Elems | 1000000 | 132978.1094   | 300.0193     | 0.226  | -81238.69 | -37.92%

============================================================
Compilation performance non-template hook - Commit: 8faae311a60a552ed3d506de28c50c77fa49b229
Average time: 35.1045 seconds, Standard deviation: 0.0405 (+- 0.12%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.136 seconds, Standard deviation: 0.122 (+- 0.35%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4452442      | 4558094      | 2.37%
libphobos2.a  | 23437176     | 23000278     | -1.86%
libphobos2.so | 8100376      | 9230000      | 13.95%

