
============================================================
Testing non-template hook - Commit: 99a390f3c6bae3b30c469222a9846273d300c407
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 35.9500       | 0.2179       | 0.606
_0B_Struct_64Elems    | 1000000 | 733.5001      | 18.3098      | 2.496
_0B_Struct_256Elems   | 1000000 | 2718.7002     | 11.9962      | 0.441
_64B_Struct_1Elems    | 1000000 | 31.0000       | 0.0000       | 0.000
_64B_Struct_64Elems   | 1000000 | 695.6500      | 1.3519       | 0.194
_64B_Struct_256Elems  | 1000000 | 2701.6001     | 3.0725       | 0.114
_256B_Struct_1Elems   | 1000000 | 31.0000       | 0.0000       | 0.000
_256B_Struct_64Elems  | 1000000 | 695.6000      | 1.7436       | 0.251
_256B_Struct_256Elems | 1000000 | 2698.3499     | 2.6509       | 0.098

============================================================
Testing template hook - Commit: b462a9442ee7bf7b0cfb9c2e69ddf27af081d182
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 30.5000       | 0.5916       | 1.940  | -5.45     | -15.16%
_0B_Struct_64Elems    | 1000000 | 667.7500      | 1.8405       | 0.276  | -65.75    | -8.96%
_0B_Struct_256Elems   | 1000000 | 2674.4502     | 6.0620       | 0.227  | -44.25    | -1.63%
_64B_Struct_1Elems    | 1000000 | 31.0000       | 0.0000       | 0.000  | 0.00      | 0.00%
_64B_Struct_64Elems   | 1000000 | 656.3000      | 2.0761       | 0.316  | -39.35    | -5.66%
_64B_Struct_256Elems  | 1000000 | 2550.5500     | 5.6078       | 0.220  | -151.05   | -5.59%
_256B_Struct_1Elems   | 1000000 | 31.0000       | 0.0000       | 0.000  | 0.00      | 0.00%
_256B_Struct_64Elems  | 1000000 | 641.9499      | 2.2243       | 0.346  | -53.65    | -7.71%
_256B_Struct_256Elems | 1000000 | 2460.6001     | 2.6153       | 0.106  | -237.75   | -8.81%

============================================================
Compilation performance non-template hook - Commit: 99a390f3c6bae3b30c469222a9846273d300c407
Average time: 9.3588 seconds, Standard deviation: 0.0124 (+- 0.13%) seconds

============================================================
Compilation performance template hook - Commit: b462a9442ee7bf7b0cfb9c2e69ddf27af081d182
Average time: 9.3942 seconds, Standard deviation: 0.0145 (+- 0.15%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 16153892     | 16157014     | 0.02%
libphobos2.a  | 55554576     | 55568710     | 0.03%
libphobos2.so | 8577712      | 8578064      | 0.00%
