
============================================================
Testing non-template hook - Commit: 9749967b599870b2fdeb2744a3003e5cddf16242
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 449.4500      | 218.7968     | 48.681
_0B_Struct_64Elems    | 1000000 | 1478.1498     | 186.9854     | 12.650
_0B_Struct_256Elems   | 1000000 | 4897.7998     | 650.8890     | 13.289
_64B_Struct_1Elems    | 1000000 | 955.2001      | 315.6470     | 33.045
_64B_Struct_64Elems   | 1000000 | 20039.8496    | 897.6569     | 4.479
_64B_Struct_256Elems  | 1000000 | 72975.3594    | 1791.9946    | 2.456
_256B_Struct_1Elems   | 1000000 | 1031.1001     | 282.5356     | 27.401
_256B_Struct_64Elems  | 1000000 | 21212.8984    | 976.3289     | 4.603
_256B_Struct_256Elems | 1000000 | 79316.7891    | 2361.0183    | 2.977

============================================================
Testing template hook - Commit: c2c8189599b894771393100ceae1ca2da30202d0
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 408.3000      | 152.2472     | 37.288 | -41.15    | -9.16%
_0B_Struct_64Elems    | 1000000 | 1320.0999     | 226.1214     | 17.129 | -158.05   | -10.69%
_0B_Struct_256Elems   | 1000000 | 4962.8491     | 419.0856     | 8.444  | 65.05     | 1.33%
_64B_Struct_1Elems    | 1000000 | 863.7499      | 204.7799     | 23.708 | -91.45    | -9.57%
_64B_Struct_64Elems   | 1000000 | 20412.6504    | 1238.6799    | 6.068  | 372.80    | 1.86%
_64B_Struct_256Elems  | 1000000 | 71354.5547    | 1709.4042    | 2.396  | -1620.80  | -2.22%
_256B_Struct_1Elems   | 1000000 | 878.9500      | 222.8321     | 25.352 | -152.15   | -14.76%
_256B_Struct_64Elems  | 1000000 | 21052.6504    | 898.6202     | 4.268  | -160.25   | -0.76%
_256B_Struct_256Elems | 1000000 | 78412.5469    | 1869.8499    | 2.385  | -904.24   | -1.14%

============================================================
Compilation performance non-template hook - Commit: 9749967b599870b2fdeb2744a3003e5cddf16242
Average time: 9.2946 seconds, Standard deviation: 0.0127 (+- 0.14%) seconds

============================================================
Compilation performance template hook - Commit: c2c8189599b894771393100ceae1ca2da30202d0
Average time: 9.3518 seconds, Standard deviation: 0.0108 (+- 0.12%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 16292256     | 16279104     | -0.08%
libphobos2.a  | 55624828     | 55615610     | -0.02%
libphobos2.so | 8593048      | 8592600      | -0.01%
