
============================================================
Testing non-template hook - Commit: 46bbe8b47f7a69aff651e913d80dd846e1d6f613
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 73.0000       | 0.4472       | 0.613
_0B_Struct_64Elems    | 1000000 | 76.7000       | 0.4583       | 0.597
_0B_Struct_256Elems   | 1000000 | 85.4500       | 0.4975       | 0.582
_64B_Struct_1Elems    | 1000000 | 76.2500       | 0.4330       | 0.568
_64B_Struct_64Elems   | 1000000 | 98.4500       | 1.0712       | 1.088
_64B_Struct_256Elems  | 1000000 | 116.2500      | 1.7854       | 1.536
_256B_Struct_1Elems   | 1000000 | 85.5000       | 0.5916       | 0.692
_256B_Struct_64Elems  | 1000000 | 115.4000      | 1.4283       | 1.238
_256B_Struct_256Elems | 1000000 | 175.9000      | 4.1340       | 2.350

============================================================
Testing template hook - Commit: 634521a391dc5534b300c673e6dd5a94eaf14dbd
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 55.7000       | 0.5568       | 1.000  | -17.30    | -23.70%
_0B_Struct_64Elems    | 1000000 | 58.0000       | 0.0000       | 0.000  | -18.70    | -24.38%
_0B_Struct_256Elems   | 1000000 | 66.3000       | 0.4583       | 0.691  | -19.15    | -22.41%
_64B_Struct_1Elems    | 1000000 | 58.3500       | 0.4770       | 0.817  | -17.90    | -23.48%
_64B_Struct_64Elems   | 1000000 | 78.2000       | 1.0296       | 1.317  | -20.25    | -20.57%
_64B_Struct_256Elems  | 1000000 | 94.2000       | 1.9391       | 2.058  | -22.05    | -18.97%
_256B_Struct_1Elems   | 1000000 | 64.0000       | 0.0000       | 0.000  | -21.50    | -25.15%
_256B_Struct_64Elems  | 1000000 | 93.9500       | 1.9098       | 2.033  | -21.45    | -18.59%
_256B_Struct_256Elems | 1000000 | 152.3000      | 3.7696       | 2.475  | -23.60    | -13.42%

============================================================
Compilation performance non-template hook - Commit: 46bbe8b47f7a69aff651e913d80dd846e1d6f613
Average time: 24.89355 seconds, Standard deviation: 0.00884 (+- 0.04%) seconds

============================================================
Compilation performance template hook - Commit: 634521a391dc5534b300c673e6dd5a94eaf14dbd
Average time: 25.00582 seconds, Standard deviation: 0.00804 (+- 0.03%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 2979716      | 2956804      | -0.77%
libphobos2.a  | 9201708      | 9295352      | 1.02%
libphobos2.so | 5769400      | 5843352      | 1.28%
