
============================================================
Testing non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 40.3000       | 0.5568       | 1.382
_0B_Struct_64Elems    | 1000000 | 308.3000      | 0.9539       | 0.309
_0B_Struct_256Elems   | 1000000 | 2542.8501     | 20.3206      | 0.799
_64B_Struct_1Elems    | 1000000 | 33.5500       | 0.4975       | 1.483
_64B_Struct_64Elems   | 1000000 | 297.7000      | 1.5843       | 0.532
_64B_Struct_256Elems  | 1000000 | 2549.9001     | 14.7882      | 0.580
_256B_Struct_1Elems   | 1000000 | 33.0000       | 0.0000       | 0.000
_256B_Struct_64Elems  | 1000000 | 294.3500      | 1.1948       | 0.406
_256B_Struct_256Elems | 1000000 | 2532.3003     | 4.7969       | 0.189

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 27.3500       | 0.4770       | 1.744  | -12.95    | -32.13%
_0B_Struct_64Elems    | 1000000 | 182.6000      | 0.8000       | 0.438  | -125.70   | -40.77%
_0B_Struct_256Elems   | 1000000 | 2027.9999     | 11.8701      | 0.585  | -514.85   | -20.25%
_64B_Struct_1Elems    | 1000000 | 25.3500       | 0.5723       | 2.257  | -8.20     | -24.44%
_64B_Struct_64Elems   | 1000000 | 184.0000      | 1.2649       | 0.687  | -113.70   | -38.19%
_64B_Struct_256Elems  | 1000000 | 2055.3501     | 6.7770       | 0.330  | -494.55   | -19.39%
_256B_Struct_1Elems   | 1000000 | 24.0000       | 0.0000       | 0.000  | -9.00     | -27.27%
_256B_Struct_64Elems  | 1000000 | 175.9000      | 1.8947       | 1.077  | -118.45   | -40.24%
_256B_Struct_256Elems | 1000000 | 2034.2002     | 7.3593       | 0.362  | -498.10   | -19.67%

============================================================
Compilation performance non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Average time: 34.1936 seconds, Standard deviation: 0.0343 (+- 0.10%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.3401 seconds, Standard deviation: 0.0887 (+- 0.25%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4400704      | 4558094      | 3.58%
libphobos2.a  | 23001494     | 23000278     | -0.01%
libphobos2.so | 7984712      | 9230000      | 15.60%
