
============================================================
Testing non-template hook - Commit: cace77f4fb8df18c01dfdf9040cc944eedef1147
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 12.9500       | 0.2179       | 1.683
_0B_Struct_64Elems    | 1000000 | 474.2000      | 0.6782       | 0.143
_0B_Struct_256Elems   | 1000000 | 1843.7000     | 3.9128       | 0.212
_64B_Struct_1Elems    | 1000000 | 10.8000       | 0.7483       | 6.929
_64B_Struct_64Elems   | 1000000 | 412.4500      | 1.6271       | 0.394
_64B_Struct_256Elems  | 1000000 | 1605.9497     | 9.7390       | 0.606
_256B_Struct_1Elems   | 1000000 | 11.8000       | 0.4000       | 3.390
_256B_Struct_64Elems  | 1000000 | 554.1500      | 1.0137       | 0.183
_256B_Struct_256Elems | 1000000 | 3053.2996     | 0.4583       | 0.015

============================================================
Testing template hook - Commit: b7a586beae1027ea0c82411637920a5032d1dedf
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 2.0000        | 0.0000       | 0.000  | -10.95    | -84.56%
_0B_Struct_64Elems    | 1000000 | 2.1000        | 0.3000       | 14.286 | -472.10   | -99.56%
_0B_Struct_256Elems   | 1000000 | 3.8000        | 0.4000       | 10.526 | -1839.90  | -99.79%
_64B_Struct_1Elems    | 1000000 | 2.0500        | 0.2179       | 10.631 | -8.75     | -81.02%
_64B_Struct_64Elems   | 1000000 | 66.9000       | 0.7000       | 1.046  | -345.55   | -83.78%
_64B_Struct_256Elems  | 1000000 | 253.7500      | 0.8292       | 0.327  | -1352.20  | -84.20%
_256B_Struct_1Elems   | 1000000 | 4.0000        | 0.0000       | 0.000  | -7.80     | -66.10%
_256B_Struct_64Elems  | 1000000 | 244.0500      | 0.4975       | 0.204  | -310.10   | -55.96%
_256B_Struct_256Elems | 1000000 | 2231.8501     | 5.7120       | 0.256  | -821.45   | -26.90%

============================================================
Compilation performance non-template hook - Commit: cace77f4fb8df18c01dfdf9040cc944eedef1147
Average time: 34.7619 seconds, Standard deviation: 0.0535 (+- 0.15%) seconds

============================================================
Compilation performance template hook - Commit: b7a586beae1027ea0c82411637920a5032d1dedf
Average time: 35.2426 seconds, Standard deviation: 0.0462 (+- 0.13%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4327530      | 4328772      | 0.03%
libphobos2.a  | 26388896     | 26410984     | 0.08%
libphobos2.so | 8991016      | 8991056      | 0.00%
