
============================================================
Testing non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 40.4500       | 0.6690       | 1.654
_0B_Struct_64Elems    | 1000000 | 196.4500      | 1.1169       | 0.569
_0B_Struct_256Elems   | 1000000 | 2013.7002     | 4.7655       | 0.237
_64B_Struct_1Elems    | 1000000 | 39.8500       | 0.3571       | 0.896
_64B_Struct_64Elems   | 1000000 | 199.2000      | 1.1225       | 0.564
_64B_Struct_256Elems  | 1000000 | 2043.9500     | 2.3125       | 0.113
_256B_Struct_1Elems   | 1000000 | 37.6500       | 0.7263       | 1.929
_256B_Struct_64Elems  | 1000000 | 199.5000      | 0.5916       | 0.297
_256B_Struct_256Elems | 1000000 | 2046.2500     | 7.2930       | 0.356

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 31.1000       | 0.4359       | 1.402  | -9.35     | -23.11%
_0B_Struct_64Elems    | 1000000 | 170.9000      | 0.8888       | 0.520  | -25.55    | -13.01%
_0B_Struct_256Elems   | 1000000 | 1889.9500     | 2.5588       | 0.135  | -123.75   | -6.15%
_64B_Struct_1Elems    | 1000000 | 31.0500       | 0.2179       | 0.702  | -8.80     | -22.08%
_64B_Struct_64Elems   | 1000000 | 175.0500      | 1.1169       | 0.638  | -24.15    | -12.12%
_64B_Struct_256Elems  | 1000000 | 1932.2001     | 5.1827       | 0.268  | -111.75   | -5.47%
_256B_Struct_1Elems   | 1000000 | 29.4000       | 0.4899       | 1.666  | -8.25     | -21.91%
_256B_Struct_64Elems  | 1000000 | 173.3500      | 1.0137       | 0.585  | -26.15    | -13.11%
_256B_Struct_256Elems | 1000000 | 1930.3500     | 5.3598       | 0.278  | -115.90   | -5.66%

============================================================
Compilation performance non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Average time: 34.1653 seconds, Standard deviation: 0.0586 (+- 0.17%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.120 seconds, Standard deviation: 0.118 (+- 0.34%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4400704      | 4558094      | 3.58%
libphobos2.a  | 23001494     | 23000278     | -0.01%
libphobos2.so | 7984712      | 9230000      | 15.60%
