
============================================================
Testing non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%)
_0B_Struct_1Elems     | 1000000 | 39.1000       | 0.3000       | 0.767
_0B_Struct_64Elems    | 1000000 | 196.2500      | 0.9421       | 0.480
_0B_Struct_256Elems   | 1000000 | 2010.7000     | 7.0930       | 0.353
_64B_Struct_1Elems    | 1000000 | 34.0000       | 0.7746       | 2.278
_64B_Struct_64Elems   | 1000000 | 195.6500      | 1.2757       | 0.652
_64B_Struct_256Elems  | 1000000 | 2034.5999     | 6.6363       | 0.326
_256B_Struct_1Elems   | 1000000 | 33.0000       | 0.0000       | 0.000
_256B_Struct_64Elems  | 1000000 | 185.5000      | 2.5000       | 1.348
_256B_Struct_256Elems | 1000000 | 2027.6501     | 12.1954      | 0.601

============================================================
Testing template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Function name         | runs    | avg time (ms) | std dev (ms) | cv (%) | diff (ms) | diff (%)
_0B_Struct_1Elems     | 1000000 | 27.9000       | 0.3000       | 1.075  | -11.20    | -28.64%
_0B_Struct_64Elems    | 1000000 | 170.2500      | 0.6982       | 0.410  | -26.00    | -13.25%
_0B_Struct_256Elems   | 1000000 | 1883.0999     | 4.7843       | 0.254  | -127.60   | -6.35%
_64B_Struct_1Elems    | 1000000 | 26.2500       | 0.6225       | 2.371  | -7.75     | -22.79%
_64B_Struct_64Elems   | 1000000 | 170.0000      | 0.7071       | 0.416  | -25.65    | -13.11%
_64B_Struct_256Elems  | 1000000 | 1907.3000     | 4.1122       | 0.216  | -127.30   | -6.26%
_256B_Struct_1Elems   | 1000000 | 24.1000       | 0.3000       | 1.245  | -8.90     | -26.97%
_256B_Struct_64Elems  | 1000000 | 164.5000      | 0.8660       | 0.526  | -21.00    | -11.32%
_256B_Struct_256Elems | 1000000 | 1912.6499     | 3.8636       | 0.202  | -115.00   | -5.67%

============================================================
Compilation performance non-template hook - Commit: c6929b085580cf00cbc52b0f5b0afe2b9caa2a22
Average time: 34.1653 seconds, Standard deviation: 0.0586 (+- 0.17%) seconds

============================================================
Compilation performance template hook - Commit: 2ead01297ced8fd03387021025222a839503eaf6
Average time: 35.120 seconds, Standard deviation: 0.118 (+- 0.34%) seconds

============================================================
lib name      | old size (B) | new size (B) | diff (%)
libdruntime.a | 4400704      | 4558094      | 3.58%
libphobos2.a  | 23001494     | 23000278     | -0.01%
libphobos2.so | 7984712      | 9230000      | 15.60%
